
<!DOCTYPE html>
<html>

<head>
  <title>Sign Up Form</title>


 <style>
    body {
    font-family: "Raleway", sans-serif;
    background-color: blue;
  }
  h1 , h4{
    text-align: center;
    margin: 20px auto;
  }
  form {
    width: 70%;
    margin: auto;
  }
  fieldset {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 0 5px #333;
    background-color: #eee;
  }
  label {
    display: block;
    
    margin-bottom: 5px;
  }
  input[type="text"],input[type="password"],select{
    width: calc(100% - 20px);
    height: 20px;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  button {
    width: 100%;
    text-align: center;
    margin: auto !important;
    height: 40px;
    border-radius: 10px;
    background-color: #eee;
  }
  
 </style>
      
</head>

<body>
    <div id="event-registration">
        <h1>Sign UP</h1>
        <form id="event-registration-form" method="POST" action="dbconnection.php">
            
            <!-- Form contents will go here -->
          <fieldset>
            <h3>Personal Information</h3>
          
            <label for="text">Username</label>
            <input type="text" id="username" name="username" placeholder="username" required />
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password" required>
            <label for="cpassword">Repeat Password</label>
            <input type="password" placeholder="Repeat Password" name="cpassword" required>
            <h4>already have an account <a href="login.html">Login here</a></h4>
          </fieldset>
         
          </fieldset>
          <button type="submit" name="register" value="register">Sign Up</button>
      </div>
</form>
</body>

</html>

